NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-in-production

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM="Mixtape <no-reply@mixtape.local>"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2eae35ccb4d92c5fdbb60f09bd27537f2843a90c838c3c21972c00ffdd2d0b03

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM="Mixtape <no-reply@mixtape.local>"
